# opensource_team_monitor

./: .ai-review-deepseek.yaml  .ai-review.yaml  .gitignore  README.md  clone_all.sh  clone_or_pull.sh  pom.xml
.github/workflows/: ai-review-deepseek-centralized-workflow.yml  ai-review-deepseek-workflow.yml  ai-review-workflow.yml  ai-review.yml  main.yml  validate-grand-report-overrides.yml
docs/: index.html  index_template.html
docs/data/: black-list-words.encrypted  black-list-words.properties  data.json  grand-report-overrides.json
docs/misc/: report.js  style.css
html-report/data/: data.json
html-report/misc/: report.js
prompts/: summary.md
src/main/java/com/github/exadmin/ostm/: EncryptBadWordsDictionaryApp.java  EncryptSignaturesDictionaryApp.java  GetApacheLicenseSHA256.java  OpenSourceTeamMonitorApp.java
src/main/java/com/github/exadmin/ostm/api/cache/: CacheContainer.java  CacheManager.java
src/main/java/com/github/exadmin/ostm/api/collector/: AbstractCollector.java  ApplicationContext.java  BasicAbstractCollector.java  CollectorsFactory.java
src/main/java/com/github/exadmin/ostm/api/github/: GitHubContributorData.java  GitHubFacade.java  GitHubRESTApiCaller.java  GitHubRepository.java  GitHubResponse.java
src/main/java/com/github/exadmin/ostm/api/github/cache/: CacheContainer.java  CacheManager.java
src/main/java/com/github/exadmin/ostm/api/github/graphql/: GitHubGQLCaller.java
src/main/java/com/github/exadmin/ostm/api/github/rest/: GitHubRESTApiCaller.java  GitHubResponse.java
src/main/java/com/github/exadmin/ostm/api/metrics/: MetricsFactory.java  TheMetric.java
src/main/java/com/github/exadmin/ostm/api/model/: OnCreateListener.java  TheCellValue.java  TheColumn.java  TheEntity.java  TheReportModel.java  TheReportTable.java  TheSheet.java  TheValue.java
src/main/java/com/github/exadmin/ostm/api/model/categories/: CategoriesFactory.java  TheCategory.java
src/main/java/com/github/exadmin/ostm/api/model/collector/: AbstractCollector.java  ApplicationContext.java  BasicAbstractCollector.java  CollectorsFactory.java  Context.java
src/main/java/com/github/exadmin/ostm/api/model/metrics/: MetricsFactory.java  TheMetric.java
src/main/java/com/github/exadmin/ostm/api/persistence/: JsonColumn.java  JsonRootContainer.java  JsonTable.java  ReportModelPersister.java
src/main/java/com/github/exadmin/ostm/api/utils/: Map2D.java  MiscUtils.java  Simple2DMap.java
src/main/java/com/github/exadmin/ostm/app/: AppProperties.java  AppSettings.java
src/main/java/com/github/exadmin/ostm/collectors/api/: AbstractCollector.java  AbstractManyRepositoriesCollector.java  AbstractOneRepositoryCollector.java  CollectorsFactory.java
src/main/java/com/github/exadmin/ostm/collectors/impl/: CountNumberOfCommitsPerUser.java  ListAllRepositories.java  NumberOfCommitsPerWeekPerUser.java  TeamKnownNames.java
src/main/java/com/github/exadmin/ostm/collectors/impl/repos/: ListAllRepositories.java  NumberOfOpenedPullRequests.java  SonarCodeCoverage.java  TopicAndTeamPerRepository.java
src/main/java/com/github/exadmin/ostm/collectors/impl/repos/apm/: APMFilePresence.java
src/main/java/com/github/exadmin/ostm/collectors/impl/repos/common/: ListAllRepositories.java  TopicAndTeamPerRepository.java
src/main/java/com/github/exadmin/ostm/collectors/impl/repos/devops/: AFilesContentChecker.java  AbstractFileContentChecker.java  BadLinksChecker.java  BadWordsChecker.java  BuildOnCommit.java  (+9 more)
src/main/java/com/github/exadmin/ostm/collectors/impl/teams/: CountNumberOfCommitsPerUser.java  NumberOfCommitsPerWeekPerUser.java  TeamKnownNames.java
src/main/java/com/github/exadmin/ostm/cyberferret/: BoundedByteBuffer.java  CyberFerretClient.java  CyberFerretScanResult.java  CyberFerretSettings.java  ProcessExecutor.java  ProcessResult.java
src/main/java/com/github/exadmin/ostm/git/: GitFacade.java  GitRepository.java
src/main/java/com/github/exadmin/ostm/github/api/: GitHubHttpRequestBuilderGQL.java  GitHubHttpRequestBuilderREST.java  GitHubRequest.java  GitHubRequestBuilder.java  GitHubRequestBuilderGQL.java  GitHubRequestBuilderREST.java  GitHubRequestExecutor.java  GitHubResponse.java  HttpRequestBuilder.java  TempConstants.java
src/main/java/com/github/exadmin/ostm/github/badwords/: AttentionSignaturesManager.java  BadWordsManager.java
src/main/java/com/github/exadmin/ostm/github/cache/: CachedEntity.java  NewCacheManager.java
src/main/java/com/github/exadmin/ostm/github/facade/: GitHubCommitsForPeriod.java  GitHubContributorData.java  GitHubFacade.java  GitHubRepository.java  OnlyKnownUsers.java
src/main/java/com/github/exadmin/ostm/github/signatures/: AttentionSignaturesManager.java
src/main/java/com/github/exadmin/ostm/impl/: CountNumberOfCommitsPerUser.java  ListAllRepositories.java  TeamKnownNames.java
src/main/java/com/github/exadmin/ostm/model/: OnCreateListener.java  TheCellValue.java  TheColumn.java  TheReportTable.java  TheSheet.java
src/main/java/com/github/exadmin/ostm/persistence/: JsonColumn.java  JsonRootContainer.java  JsonTable.java  ReportModelPersister.java
src/main/java/com/github/exadmin/ostm/persistence/overrides/: JsonOverridenValue.java  JsonRepoColumn.java  JsonReportOverrides.java
src/main/java/com/github/exadmin/ostm/uimodel/: GrandReportFactory.java  GrandReportModel.java  OnCreateListener.java  SeverityLevel.java  TheCellValue.java  TheColumId.java  TheColumn.java  TheColumnId.java  TheReportModel.java  TheReportTable.java  TheSheet.java  TheSheetId.java
src/main/java/com/github/exadmin/ostm/utils/: FileUtils.java  ImgUtils.java  MiscUtils.java  PasswordBasedEncryption.java  PropsUtils.java
src/main/java/com/github/exadmin/sourcesscanner/exclude/: ExcludeFileModel.java  ExcludeSignatureItem.java
src/main/resources/: log4j2.xml
src/test/java/com/github/exadmin/ostm/cyberferret/: CyberFerretClientTest.java  CyberFerretSettingsTest.java  ProcessExecutorTest.java
src/test/java/com/github/exadmin/ostm/github/api/: GitHubReponseTest.java
(+17 files in other folders)
